# NLayersApp.Persistence

./: .gitignore  NLayerApp-Persistence.sln  azure-pipelines.yml
NLayersApp.Persistence/: NLayersApp.Persistence.csproj  TDbContext.cs  TypeDefinition.cs  TypesResolver.cs  TypesResolverOptions.cs
NLayersApp.Persistence.Abstractions/: .gitignore  IAuditable.cs  IContext.cs  ISoftDelete.cs  ITypesResolver.cs  NLayersApp.Persistence.Abstractions.csproj
NLayersApp.Persistence.Tests/: IContextTests.cs  NLayersApp.Persistence.Tests.csproj  TestModel.cs
NLayersApp.Persistence/Extensions/: ChangeTrackerExtensions.cs  DbSetExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs
